{\rtf1\ansi\deff0 {\fonttbl {\f0 Courier New;}}
        \f0\fs20 
        PASTA CUTS PICK SHEET\line
        =====================================================================\line
        Product Name                       |  Quantity  |       UPC\line
        ---------------------------------------------------------------------\line
        black pepper fettuccine             |     1      |   69215901011  \line
\line
lemon fettuccine                    |     1      |   692159010113 \line
lemon linguine                      |     2      |   692159010112 \line
\line
lemon red pepper fettuccine         |     1      |   692159010116 \line
lemon red pepper linguine           |     2      |   692159010115 \line
\line
plain egg fettuccine                |     1      |   692159010101 \line
plain egg linguine                  |     3      |    6921590101  \line
\line
rosemary fettuccine                 |     2      |   692159010107 \line
rosemary pappardelle                |     1      |   692159010108 \line
\line
spinach fettuccine                  |     2      |   692159010104 \line
spinach linguine                    |     2      |   692159010103 \line
spinach pappardelle                 |     1      |   692159010105 \line
\line
whole wheat linguine                |     5      |   692159010118 \line
---------------------------------------------------------------------\line
}